# OpinionCollectorBackend

./: pom.xml
helpers/backup/2023-06-01/: alerts_202301061341.csv  categories_202301061341.csv  hibernate_sequence_202301061341.csv  opinions_202301061341.csv  products_202301061341.csv  users_202301061341.csv
src/main/java/io/ibd/backend/: BackendApplication.java
src/main/java/io/ibd/backend/controller/: AlertController.java  CategoryController.java  OpinionController.java  ProductController.java  UserController.java
src/main/java/io/ibd/backend/exception/: EntityNotFoundException.java
src/main/java/io/ibd/backend/filter/: WebRequestFilter.java
src/main/java/io/ibd/backend/mapper/: AlertMapper.java  CategoryMapper.java  OpinionMapper.java  ProductMapper.java  UserMapper.java
src/main/java/io/ibd/backend/model/: Alert.java  Category.java  ModelEntity.java  Opinion.java  Product.java  User.java
src/main/java/io/ibd/backend/model/dto/: AlertDto.java  AlertPostDto.java  CategoryDto.java  CategoryPostDto.java  OpinionDto.java  OpinionPostDto.java  ProductDto.java  ProductPostDto.java  UserDto.java  UserPostDto.java
src/main/java/io/ibd/backend/repository/: AlertRepository.java  CategoryRepository.java  OpinionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/io/ibd/backend/service/: AlertService.java  CategoryService.java  CrudService.java  OpinionService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/io/ibd/backend/: BackendApplicationTests.java
